server {
	listen 0.0.0.0:8181;
	server_name www.shadow.com shadow.com;
	root /unitTest/;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;


	location /custom_404.html {
		root /unitTest/pages/custom_404.html;
	}

	location /custom_50x.html {
		root /unitTest/pages/custom_50x.html;
	}

	location /redirect-me {
		return 301 /;
	}

	location / {
		root /unitTest/;
		index index.html main.html;
	}

	location /try/ {
		root /unitTest/;
	}

	location /unitTest/ {
		index index.html main.html;
	}

	location /unitTest/srcs/tryRoot/ {
		index index.html main.html;
	}

	location /unitTest/srcs/ {
		index main.html Zebi.html Make.mhtl index.html;
	}

	location /unitTest/upload/ {
		request_method POST DELETE;
	}

	location /unitTest/autoindex/ {
		autoindex on;
	}

	location /unitTest/autoindex/dir/ {
		autoindex on;
	}

}

