server {
	listen 127.0.0.1:8080;
	root /unitTest/42Test;
	cgi_extension bla;
	cgi_interpreter ./unitTest/42Test/ubuntu_cgi_tester;
	request_method GET;

	location /put_test/ {
		request_method PUT;
		root /unitTest/42Test/uploads/;
	}

	location /post_body {
		request_method POST;
		client_max_body_size 100;
	}

	location /directory {
		request_method GET POST;
		root /unitTest/42Test/YoupiBanane;
		index youpi.bad_extension;
	}
}
