server {
	listen 0.0.0.0:8181;
	server_name www.shadow.com shadow.com;
	root /unitTest/;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;


	location /custom_404.html {
		root /unitTest/pages/custom_404.html;
	}

	location /custom_50x.html {
		root /unitTest/pages/custom_50x.html;
	}

	location /get/srcs/ {
		root /unitTest/get/srcs/;
		index main.cpp;
	}

	location /unitTest/srcs/ {
		index main.html Zebi.html Make.mhtl index.html;
	}

	location /get/405/ {
		request_method POST DELETE;
	}

	location /put/notAllowed/ {
		request_method GET DELETE;
	}

	location /get/auto/ {
		root /unitTest/get/auto/;
		autoindex on;
	}

	location /get/auto2/ {
		root /unitTest/get/auto2/;
		autoindex on;
	}

}

