server {
	listen 0.0.0.0:8080;
	#listen 127.0.0.1:8383;
	#listen [::1]:8484;
	#listen unix:/tmp/main.sock;

	server_name www.shadow.com shadow.com;
	root /unitTest/;
	client_max_body_size 11000;

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;
	add_header content-language "fr" always;

	location /add_header/ {
		add_header accept "text/html";
	}

	location /add_header/always/ {
		add_header pragma "truc" always;
	}


	location /custom_404.html {
		root /unitTest/error_pages/custom_404.html;
	}

	location /custom_50x.html {
		root /unitTest/error_pages/custom_50x.html;
	}

	location /get/srcs/ {
		root /unitTest/get/srcs/;
		index main.cpp;
	}

	location /unitTest/srcs/ {
		index main.html Zebi.html Make.mhtl index.html;
	}

	location /get/405/ {
		request_method POST DELETE;
	}

	location /put/notAllowed/ {
		request_method GET DELETE;
	}

	location /get/auto/ {
		root /unitTest/get/auto/;
		autoindex on;
	}

	location /get/auto2/ {
		root /unitTest/get/auto2/;
		autoindex on;
	}

	location /get/indexIsFolder/ {
		root /unitTest/get/indexIsFolder/;
		index index;
	}

	location /get/indexIsSymlink/ {
		root /unitTest/get/indexIsSymlink/;
		index sym;
	}

	location /get/indexIsFolderAndFile/ {
		root /unitTest/get/indexIsFolderAndFile/;
		index main main.html;
	}

	location /get/indexIsSymlinkAndFile/ {
		root /unitTest/get/indexIsSymlinkAndFile/;
		index sym main.html;
	}




	location /get/srcs/ {
		root /unitTest/get/srcs/;
		index main.cpp;
	}

	location /unitTest/srcs/ {
		index main.html Zebi.html Make.mhtl index.html;
	}

	location /post/405/ {
		request_method GET DELETE;
	}
	location /post/auto/ {
		root /unitTest/post/auto/;
		autoindex on;
	}

	location /post/auto2/ {
		root /unitTest/post/auto2/;
		autoindex on;
	}

	location /post/indexIsFolder/ {
		root /unitTest/post/indexIsFolder/;
		index index;
	}

	location /post/indexIsSymlink/ {
		root /unitTest/post/indexIsSymlink/;
		index sym;
	}

	location /post/indexIsFolderAndFile/ {
		root /unitTest/post/indexIsFolderAndFile/;
		index main main.html;
	}

	location /post/indexIsSymlinkAndFile/ {
		root /unitTest/post/indexIsSymlinkAndFile/;
		index sym main.html;
	}

	location /delete/ {
		root /unitTest/delete/;
		request_method DELETE GET;
	}

	location /put/ {
		root /unitTest/put/;
		request_method PUT GET;
	}

	location /chunked/ {
		root /unitTest/chunked/;
		request_method PUT GET;
	}

	location /cgi/ {
		root /unitTest/cgi/;
		cgi_extension cgi;
	}

	location /cgi/put/ {
		root /unitTest/cgi/put/;
		cgi_extension cgiput;
		request_method PUT;
	}

	location /cgi/python/ {
		root /unitTest/cgi/;
		cgi_extension py;
		cgi_interpreter /usr/bin/python3;
	}

	location /cgi/php/ {
		root /unitTest/cgi/;
		cgi_extension php;
		cgi_interpreter /usr/bin/php;
	}
}

#server {
#	listen [fe80::]:8282;
#	root /unitTest/;
#}

server {
listen unix:/tmp/webserv.sock;
root /unitTest/;
}
